REACT_APP_APIKEY = AIzaSyAfHPA-Ao8hwWfn9O1wt1dmwJSkJg3oGCc
REACT_APP_AUTHDOMAIN = departamentosdb.firebaseapp.com
REACT_APP_PROJECTID = departamentosdb
REACT_APP_STORAGEBUCKET = departamentosdb.appspot.com
REACT_APP_MESSAGINGSENDERID = 725611960379
REACT_APP_APPID = 1:725611960379:web:4291e70de4866e0e29a41e
REACT_APP_MEASUREMENTID = G-EMQVC3825X