REACT_APP_APIKEY = AIzaSyD9JaNuAbZsCGhftt8cNrurj_bGdzUTSuM
REACT_APP_AUTHDOMAIN = departamentosdb7.firebaseapp.com
REACT_APP_PROJECTID = departamentosdb7
REACT_APP_STORAGEBUCKET = departamentosdb7.appspot.com
REACT_APP_MESSAGINGSENDERID = 791664694369
REACT_APP_APPID = 1:791664694369:web:816b0ee2a165208ae64620